# DDDFirstLook

./: DDDFirstLook.sln
src/DDDFirstLook.Application/: DDDFirstLook.Application.csproj  ProductService.cs
src/DDDFirstLook.Domain/: AggregateEntity.cs
src/DDDFirstLook.Domain/Customers/: Customer.cs  CustomerAddress.cs
src/DDDFirstLook.Domain/Primitives/: FirstName.cs  LastName.cs  PostalCode.cs
src/DDDFirstLook.Domain/Products/: Address.cs  Availability.cs  IProductRepository.cs  Product.cs
src/DDDFirstLook.Infrastructure/: DDDFirstLook.Infrastructure.csproj  Entity.cs  MyDbContext.cs
src/DDDFirstLook.Infrastructure/AutoMapper/: ProductProfiles.cs
src/DDDFirstLook.Infrastructure/Configurations/: AddressDbEntityConfiguration.cs  AvailabilityDbEntityConfiguration.cs  ProductDbEntityConfiguration.cs
src/DDDFirstLook.Infrastructure/Db/: AddressDbEntity.cs  AvailabilityDbEntity.cs  ProductDbEntity.cs
src/DDDFirstLook.Infrastructure/Migrations/: 20210429192150_Init.Designer.cs  20210429192150_Init.cs  20210429192909_FixTables.Designer.cs  20210429192909_FixTables.cs  MyDbContextModelSnapshot.cs
src/DDDFirstLook.Infrastructure/Repositories/: ProductRepository.cs
src/DDDFirstLook.WebMvc/: DDDFirstLook.WebMvc.csproj  DrinkMaker.cs  Program.cs  Startup.cs
src/DDDFirstLook.WebMvc/Controllers/: ProductController.cs
src/DDDFirstLook.WebMvc/Properties/: launchSettings.json
tests/DDDFirstLook.Domain.Tests/: DDDFirstLook.Domain.Tests.csproj
tests/DDDFirstLook.Domain.Tests/Primitives/: PostalCodeTests.cs
(+1 files in other folders)
